/* MenuPage.css */

.menu-page {
    padding: 20px;
    text-align: center;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .menu-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    text-align: center;

  }
  
  .item-info {
    flex-grow: 1;
    text-align: left;
  }
  
  .item-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .item-info p {
    margin: 0;
  }
  
  .item-image img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    float: right; /* Float the image to the right */
    height: 50px;
    width: 50px;
  }
  
  /* Add more styles as needed to match your website's design */
  